{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-YouTubeBoardCore-57003ECA-DA22-45C3-A989-68FBE77FB7E9;Trusted_Connection=True;MultipleActiveResultSets=true",
		"VideoConnection": "Server=(localdb)\\mssqllocaldb;Database=VideoDataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
